DATABASE_URL="mongodb+srv://lamadev:EvCqcJnPDYZ89@cluster0.jd3pax5.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = M2mxSVIR+0vQqm+IHcuO4k9pKNfMAdxZDF3PBan6mOk=
CLIENT_URL = http://localhost:5173